#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Assert.hpp
Core/Util.hpp
-
string
-

../Core/Exception.hpp
exception
-
vector
-
string
-
ostream
-
stdint.h
-

../Core/Image.hpp
boost/filesystem/path.hpp
-
ostream
-

../Core/Time.hpp
Core/TimeSpan.hpp
-

../Core/TimeSpan.hpp
stdint.h
-
string
-
ostream
-

../Core/Util.h

../Core/Util.hpp
Core/Util.h
-

../OpenCL/Device.hpp
OpenCL/cl-patched.hpp
-
ostream
-

../OpenCL/Error.hpp
Core/Exception.hpp
-
Core/Util.hpp
-
OpenCL/cl-patched.hpp
-

../OpenCL/Event.hpp
Core/TimeSpan.hpp
-
OpenCL/cl-patched.hpp
-

../OpenCL/Program.hpp
Core/Util.hpp
-
OpenCL/Error.hpp
-
OpenCL/cl-patched.hpp
-
boost/filesystem/path.hpp
-
iostream
-

../OpenCL/cl-patched.hpp
windows.h
-
malloc.h
-
iterator
-
intrin.h
-
exception
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
libkern/OSAtomic.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
limits
-
vector
-
string
-
alloca.h
-
emmintrin.h
-
xmmintrin.h
-
cstring
-

/zhome/guptasm/gpulabproject/src/OpenCLProject_NLM.cpp
stdio.h
-
Core/Assert.hpp
-
Core/Time.hpp
-
Core/Image.hpp
-
OpenCL/cl-patched.hpp
-
OpenCL/Program.hpp
-
OpenCL/Event.hpp
-
OpenCL/Device.hpp
-
fstream
-
sstream
-
iostream
-
cmath
-
cstdlib
-
string
-
boost/lexical_cast.hpp
-

